###############################################
# Конфигурационный файл для Advanced Sip Router 21.02.2017
###############################################
# Emulation_lvl = Yes/Test/No Режим эмуляции для прогона CDR
# emulation = Yes/Mid/No 
emulation = Mid
# emulation_node - IP ноды при режиме эмуляции
emulation_node = 192.168.3.146
# elcom_exist - Один из шлюзов - Элком?
elcom_exist = No
# elcom_only  - Если Yes, то Элком на все направления
elcom_only = No
# callername_enable = Yes/No
callername_enable = Yes
# mustroute (Yes/No) - роутить звонки на терминатор или нет - только в режиме эмуляции
mustroute = Yes
# mobilegate - шлюз на мобильные направления
#mobilegate - 10.0.19.115
mobilegate = 10.0.19.115
#mobilegate - 10.0.19.3
# obtsgate - шлюз на ОБТС
# obtsgate - 10.0.19.24
obtsgate = 10.0.19.115
# recserv - Сервер записи default NULL
recserv = NULL
#recserv = 192.168.3.108
#recserv = 192.168.254.11
# dbhost Хост, на котором находится база
dbhost = 127.0.0.1
# dbport Порт хоста, на котором находится база
dbport = 6432
# dbname Имя базы данных pgsql, содеражащую таблицы users, initpoints
dbname = ASRDB
# dbuser Имя пользователя для подключения к базе
dbuser = postgres
# dbpassword Пароль для подключения к базе
dbpassword = 123
# default_direction Направление по умолчанию - ОБТС
default_direction = 1
# default_zone Зона текущего СМ (сервера маршрутизации)
default_zone = 014
# default_road Дорога текущего СМ 
default_road = 0911
# default_node Нода (IP-адрес) текущего СМ
default_node = 10.0.2.102
# index_rgd Индекс выхода на ОБТС по умолчанию
index_rgd = 00091
# b_with_cz = Yes/No - Допускать ли номер B, пришедший из ОБТС с необрезанным префиксом текущей зоны. Если No - отлуплять.
b_with_cz = No

